javascript-documentation-examples: TypeDoc Tutorial
TypeDoc Tutorial
Index
Enumerations
GameState
Classes
File
Fruit
Game
GameContainer
MyCustomRectangle
Readable2
Interfaces
Car
Centimeter
Engine
FileAccess
FileEmitter
FooApplication
FooOptions
GameUnit
Readable0
Readable1
Readable3
Route
Shape
SomeThingsAreIgnored
Unit
Type aliases
GameConfiguration
Variables
gameContainer
Functions
listFiles
minify
startApplication
Type aliases
GameConfiguration
GameConfiguration: object
Type declaration
Optional boardHeight?: number
number of rows the board haves
Optional boardWith?: number
number of columns the board haves
Optional fogOfWar?: string[]
board fog of war initial configuration
Variables
Const gameContainer
gameContainer: GameContainer = new GameContainer()
the global game singleton
Functions
listFiles
listFiles<FAT>(path: string, options?: object): File<FAT>[] | undefined
List children of given folder
Type parameters
FAT: FileAccess
target files access type
Parameters
path: string
Optional options: object
force: boolean
force read operation even if files are busy
recursive: boolean
list all files recursively
Returns File<FAT>[] | undefined
if given path points to a folder returns a list of direct children Files,. Returns null otherwise
minify
minify(): void
Responsible of minify given string containing JavaScript code. By default it uses the foo-bar minimization algorithm.
Warning: if you don't specify an output in the configuration your input file will be overridden !
Basic usage example:
```
import {minify} from 'foobar-minify';
const config = {
  input: readFileSync('dist/awesome-app.js'),
  output: createWriteStream('dist/awesome-app.min.js')
}
  minify(config);
```
Returns void
startApplication
startApplication(app: FooApplication, options: FooOptions): Promise<boolean>
Starts the application with given options
Parameters
app: FooApplication
the application to start
options: FooOptions
options to start the application with
Returns Promise<boolean>
a promise resolved true when the application is ready
